.wraper
    display: flex
    width: 100vw
    .sidebar
        display: flex
        flex-direction: column
        width: 20%
        &__note
            display: flex
            flex-direction: column
            width: 100%
            background: skyblue
            margin-bottom: 10px
    .body
        display: flex
        flex-direction: column
        // justify-content: center
        align-items: center
        // background: red
        width: 80%
        height: 97vh
        overflow: scroll
