.body
    width: 100%
    // height: 100%
    button
        margin: 10px
.default
    background: navy
    color: yellow
.term
    background: black
    color: rgb(0, 255, 93)
    textarea
        background: black
        color: rgb(0, 255, 93)
    button
        background: black
        color: rgb(0, 255, 93)
        border: 1px solid rgb(0, 255, 93)
