.wraper
    display: flex
    flex-direction: column
    width: 97%
    textarea
        width: 100%
        height: auto
        min-height: 90vh
        resize: none
        outline: none
        overflow-y: scroll